spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://192.168.1.61:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/oxit_proje
spring.datasource.username=postgres
spring.datasource.password=676401
spring.jpa.properties.javax.persistence.validation.mode = none
"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
